<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multidiario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imbue:opsz@10..100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="topBox" id="topBox">
        <div class="topBox-row">
            <div id="logoUsuario">
                <img src="assets/icono usuario.png" alt="" srcset="">
            </div>
            <div id="logoPrincipal">
                <a href="#">
                    <img src="assets/MultiDiario.png" alt="" srcset="">
                </a>
            </div>
            <button class="hamburguesaMenu">
                <img src="assets/hamburguesa.png" alt="" srcset="">
            </button>
        </div>
        <div class="topBox-row">
            <nav>
                <div class="fondoBuscador">
                    <label for="recuadroBusqueda"><img src="assets/lupa.png" alt="" srcset=""></label>
                    <div class="buscador">
                        <input type="text" placeholder="Encuentra la noticia que buscas" id="recuadroBusqueda">
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section class="noticiasRápidas">
        <a href="index.html">Inicio</a>
        <a href="mundo.html">Mundo</a>
        <a href="deportes.html">Deportes</a>
        <a href="gastronomía.html">Gastronomía</a>
        <a href="colaboraConNosotros.html">Colabora con nosotros</a>
    </section>

    <u>
        <h1>El Atlético gana contra los de abajo</h1>
    </u>
    <a href="">
        <img src="assets/imagen fútbol.jpeg" alt="" srcset="">
        </img>
    </a>

    <section id="noticiaPrincipal" class="noticiaPrincipal">
        <h2>Noticias del día</h2>
        <a href="">
            <img src="assets/celta-granada-krCD--562x393@RC.webp" alt="" srcset="">
            </img>
        </a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae autem odio, voluptas accusamus
            recusandae aut modi? Deserunt eligendi nobis magni rerum veritatis, officiis sed ducimus iusto molestiae
            illum nulla!</p>
    </section>

    <section id="noticiasSugeridas" class="noticiasSugeridas">
        <h2>Noticias sugeridas</h2>
        <a href="">
            <img src="assets/ramos.jpg" alt="" srcset="">
            </img>
        </a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae autem odio, voluptas accusamus
            recusandae aut modi? Deserunt eligendi nobis magni rerum veritatis, officiis sed ducimus iusto molestiae
            illum nulla!</p>
    </section>

    <section id="noticiasDesctacadas" class="noticiasDesctacadas">
        <h2>Noticias destacadas</h2>
        <a href="">
            <img src="assets/leverkusenç.jpg" alt="" srcset="">
            </img>
        </a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae autem odio, voluptas accusamus
            recusandae aut modi? Deserunt eligendi nobis magni rerum veritatis, officiis sed ducimus iusto molestiae
            illum nulla!</p>
    </section>

    <footer>
        <a href="https://www.instagram.com/" target="_blank"><img src="assets/instagram.png" alt=""></a>
        <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><img src="assets/gmail.png" alt=""></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="assets/youtube.png" alt=""></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="assets/x.png" alt=""></a>
    </footer>
</body>

</html>